# ExcelBattle

./: Address.cs  CloseXmlExcelWriter.cs  Company.cs  Contact.cs  ExcelBattle.csproj  ExcelBattle.sln  ExcelBenchmark.cs  NpoiExcelWriter.cs  Person.cs  Product.cs  Program.cs  README.md  TemplateData.cs  TestUtils.cs
Models/: Address.cs  Company.cs  Contact.cs  Person.cs  Product.cs  TemplateData.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ExportTemplate.xlsx  MiniExcelExportTemplate.xlsx
Sut/: CloseXmlExcelWriter.cs  MiniExcelWriter.cs  NpoiExcelWriter.cs  OpenXmlSdkWriter.cs
